<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Badger Mart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
        <script src="app.js"></script>
    </head>
    <body class="m-1">
        <h1>Badger Mart</h1>
        <p>Welcome to Badger Mart, your friendly neighborhood grocery store!</p>
        <h2>Cart Status</h2>
        <ul id="shopping-cart">
            <li id="shopping-cart-item-apple">0 apple @ $0.50/each</li>
            <li id="shopping-cart-item-banana">0 banana @ $0.25/each</li>
            <li id="shopping-cart-item-coconut">0 coconut @ $2.00/each</li>
        </ul>
        <p id="total">Your total comes to $0.00.</p>
        <button id="transactions-btn" class="btn btn-outline-primary" onclick="logTransactions()">Log Transactions</button>
        <hr/>
        <h2>Cart Management</h2>
        <p>To add an item, specify an amount, item, and press "Add to Cart!"</p>
        <div class="mb-3 d-flex">
            <input id="add-amount" type="number" class="form-control me-2" style="max-width: 7em;" aria-label="Enter amount"/>
            <select id="add-item" class="form-select me-2" style="max-width: 12em;" aria-label="Select grocery item">
                <option>apple</option>
                <option>banana</option>
                <option>coconut</option>
            </select>
            <button id="add-btn" class="btn btn-primary me-2" onclick="addToCart()">Add to Cart!</button>
        </div>
        <p id="amn-error-text" style="color: red;"></p>
        <p>To further manage your cart, choose "Checkout" or "Reset Cart"</p>
        <div class="mb-3">
            <button id="checkout-btn" class="btn btn-outline-success me-2" onclick="checkout()">Checkout</button>
            <button id="reset-btn" class="btn btn-outline-secondary me-2" onclick="resetCart()">Reset Cart</button>
        </div>
        <p id="checkout-error-text" style="color: red;"></p>
    </body>
</html>
